WpfIntro/WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="container" Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btn1" FontSize="50" Margin="5" Grid.Column="0" Grid.Row="0" Content="1" PreviewMouseDown="BtnMouseDown" />
        <Button Name="btn2" FontSize="50" Margin="5" Grid.Column="1" Grid.Row="0" Content="2" PreviewMouseDown="BtnMouseDown" />
        <Button Name="btn3" FontSize="50" Margin="5" Grid.Column="2" Grid.Row="0" Content="3" PreviewMouseDown="BtnMouseDown" />
        <Button Name="btn4" FontSize="50" Margin="5" Grid.Column="0" Grid.Row="1" Content="4" PreviewMouseDown="BtnMouseDown" />
        <Button Name="btn5" FontSize="50" Margin="5" Grid.Column="1" Grid.Row="1" Content="5" PreviewMouseDown="BtnMouseDown" />
        <Button Name="btn6" FontSize="50" Margin="5" Grid.Column="2" Grid.Row="1" Content="6" PreviewMouseDown="BtnMouseDown" />
    </Grid>
</Window>
