ChatUI/ChatUI/MainWindow.xaml

<Window x:Class="ChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        mc:Ignorable="d"
        Title="CHAT UI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="chatListContainer">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="9" BorderBrush="#00a2e8" BorderThickness="1"/>
            <StackPanel Grid.Row="1">
                <Border Margin="0,0,0,1"  BorderBrush="#00a2f9" BorderThickness="1">
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" Orientation="Horizontal" Background="#99d9ea">
                        <Image Margin="10 0" Grid.Column="0" Height="20" Width="20" Source="/user_png.png"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="Asafov Asaf"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,0,0,1" BorderBrush="#00a2f9" BorderThickness="1" >
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" Orientation="Horizontal" Background="#99d9ea">
                        <Image Margin="10 0" Grid.Column="0" Height="20" Width="20" Source="/user_png.png"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="John Johnlu"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,0,0,1" BorderBrush="#00a2f9" BorderThickness="1" >
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" Orientation="Horizontal" Background="#99d9ea">
                        <Image Margin="10 0" Grid.Column="0" Height="20" Width="20" Source="/user_png.png"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="Qaybalıyev Məhəmməd"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,0,0,1" BorderBrush="#00a2f9" BorderThickness="1" >
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" Orientation="Horizontal" Background="#99d9ea">
                        <Image Margin="10 0" Grid.Column="0" Height="20" Width="20" Source="/user_png.png"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="Şərifov İlkin"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="40 20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas ClipToBounds="True">
                    <Rectangle Height="40" 
                               Width="300" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Top="300"
                               Canvas.Left="-20"
                               >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="red" Offset=".3"/>
                                <GradientStop Color="blue" Offset=".7"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="40" 
                               Width="300" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Left="-60" 
                               Canvas.Top="298"
                               >
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="red" Offset=".3"/>
                                <GradientStop Color="Black" Offset=".7"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="40" 
                               Width="300" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Left="-85" 
                               Canvas.Top="217"
                               >
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkBlue" Offset=".1"/>
                                <GradientStop Color="DeepPink" Offset=".5"/>
                                <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Height="40" 
                               Width="400" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Left="-30" 
                               Canvas.Top="355"
                               >
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="AntiqueWhite" Offset=".1"/>
                                <GradientStop Color="LightSkyBlue" Offset=".5"/>
                                <GradientStop Color="DarkCyan" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Height="40" 
                               Width="400" 
                               RadiusX="20" 
                               RadiusY="20" 
                               Canvas.Left="-85" 
                               Canvas.Top="278"
                               >
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Bisque" Offset=".1"/>
                                <GradientStop Color="LightGoldenrodYellow" Offset=".5"/>
                                <GradientStop Color="White" Offset=".9"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Height="60" 
                               Width="400" 
                               RadiusX="40" 
                               RadiusY="40" 
                               Canvas.Left="-45" 
                               Canvas.Top="421"
                               >
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="PaleGreen" Offset=".1"/>
                                <GradientStop Color="ForestGreen" Offset=".5"/>
                                <GradientStop Color="DarkGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-40" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="50"
                               TextWrapping="Wrap"
                               Text="Fully Colored" 
                               FontFamily="Cascadia Code"
                               />
                    <TextBlock
                        TextWrapping="Wrap"
                        Foreground="#666"
                        Text="Lorem ipsum  labore et volutpat est velit egestas dui id. Quis varius quam quisque id diam. Duis at tellus at urna. Tempor orci dapibus ultrices in. Scelerisque eleifend donec pretium vulputate sapien nec. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer. Tempor id eu nisl nunc."/>
                    <Button Content="Download" Margin="0 20 0 0" Width="100" HorizontalAlignment="Left" Foreground="Wheat" Background="#e40b67"/>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox MaxLines="1" Text="asdf"/>
                    <Button Grid.Column="1" Content="Send"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
